<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activities.OurStoryActivity">

    <include layout="@layout/layout_toolbar" />

    <include layout="@layout/item_our_story" />

    <!--<include layout="@layout/swipe_refresh_recycler_view_layout" />-->

</LinearLayout>
